is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _07_Bank
build_property.ProjectDir = C:\Users\danie\Documents\Daniel_Diniz\repositorios\Formação CSharp e orientação a objetos\Introdução a orientação a objetos\07-Bank\
